# bnr-android-programming

./: README.md
PhotoGallery/app/: build.gradle
PhotoGallery/app/src/androidTest/java/com/nick/android/photogallery/: ApplicationTest.java
PhotoGallery/app/src/main/: AndroidManifest.xml
PhotoGallery/app/src/main/java/com/nick/android/photogallery/: EndlessScrollListener.java  FlickrFetchr.java  FragmentHostingActivity.java  GalleryItem.java  NotificationReceiver.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  PhotoPageActivity.java  PhotoPageFragment.java  PollService.java  StartupReceiver.java  ThumbnailDownloader.java  VisibleFragment.java
PhotoGallery/app/src/main/res/layout/: fragment_photo_gallery.xml  fragment_photo_page.xml  gallery_item.xml
PhotoGallery/app/src/main/res/menu/: fragment_photo_gallery.xml  menu_photo_gallery.xml
PhotoGallery/app/src/main/res/values/: strings.xml
RunTracker/app/: build.gradle
RunTracker/app/src/androidTest/java/com/nick/android/runtracker/: ApplicationTest.java
RunTracker/app/src/main/: AndroidManifest.xml
RunTracker/app/src/main/java/com/nick/android/runtracker/: DataLoader.java  FragmentHostingActivity.java  LastLocationLoader.java  LocationReceiver.java  LocationsListCursorLoader.java  Run.java  RunActivity.java  RunDatabaseHelper.java  RunFragment.java  RunListActivity.java  RunListFragment.java  RunLoader.java  RunManager.java  (+4 more)
RunTracker/app/src/main/res/layout/: fragment_run.xml
RunTracker/app/src/main/res/menu/: run_list_options.xml
RunTracker/app/src/main/res/values/: strings.xml
(+100 files in other folders)
